spring.datasource.url=jdbc:postgresql://localhost:5432/weather_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
server.port=8020
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
api.key=03c12439-02f5-45e5-92c1-8e633abfa088